[metadata]
name = jpathgen_common
version = v0.4.1
author = Jan-Hendrik Ewers
author_email = me@janhendrikewers.uk


[options]
packages = find:
python_requires = >=3.8
install_requires =
  protobuf

[options.extras_require]
test =
    pytest
    numpy
